CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://yazidkhoirul3:VJVtZnrMm31teSe9@web-neper.uf9hf.mongodb.net/?retryWrites=true&w=majority&appName=web-neper
JWT_SECRET=jdfklajefiohoefhuyhewrhioqrueiowu8932447189jkfhsd894723hfsdlika12389@34u2903ukfldjal489usdfjhklasjfklq348iodshfjakjlhkjdfkslaas8934h 